
<html lang="en">
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src gap://ready * 'unsafe-inline' 'unsafe-eval' ws: wss:; img-src * data: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline' 'unsafe-eval'; object-src * 'unsafe-inline' 'unsafe-eval';">

	<title>Highway Rider </title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<style>
		body {
			margin: 0px;
			padding: 0px;
			background-image: url('../bg.png');
            background-repeat: no-repeat;
            background-size: 100% 100vh;
			overflow:hidden
		}	

		canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>
	
	
</head>
	
	<body> 
		<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
	</body>
    <!-- COMMENT OUT BELOW SCRIPTS BEFORE LAUNCH-->
	<!--<script src="TweenMax.min.js"></script>
	<script src="Howler.min.js"></script>
	<script src="VisibilityManager.js"></script>
	<script src="app.js"></script>-->
	
	<script>
		window.famobi_gameID = "highway-rider-extreme"; // the actual GAMEID is added to the final version by Famobi
		window.famobi_gameJS = ['js/all.js',
			function() {
				extGameLoad();
			}
		];
		(function (document, url, fgJS, firstJS) {
		   fgJS = document.createElement('script');
		firstJS = document.getElementsByTagName('script')[0];

		fgJS.src = url + encodeURIComponent(document.location.href);
		firstJS.parentNode.insertBefore(fgJS, firstJS);
		})(document, 'html5games/gameapi/v1.js?e=');
	</script>
	
</html>